<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 17:48:34 WET 2024 -->
<title>produto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="declaration: package: produto">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">produto</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package produto" class="title">Package produto</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">produto</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in produto">Cliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um cliente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum que representa as localizações possíveis de um cliente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fatura.html" title="class in produto">Fatura</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma fatura.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Produto.html" title="class in produto">Produto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata que representa um produto genérico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata que representa um produto alimentar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um produto alimentar com taxa intermédia de IVA.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum que representa as categorias de produtos alimentares com taxa intermédia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um produto alimentar com taxa normal de IVA.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um produto alimentar com taxa reduzida de IVA.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum que representa as certificações possíveis de um produto alimentar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProdutoFarmacia.html" title="class in produto">ProdutoFarmacia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata que representa um produto de farmácia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um produto de farmácia prescrito, associado a um médico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um produto de farmácia sem receita médica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum que representa as categorias de produtos de farmácia sem receita.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
