<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../gestao/GestorClientes.html#editar(produto.Cliente)" class="member-name-link">editar(Cliente)</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Edita as informações de um cliente existente.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#editar(produto.Fatura)" class="member-name-link">editar(Fatura)</a> - Method in class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Edita os dados de uma fatura existente, como o ID, a data ou os produtos associados.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html#editar(produto.Produto)" class="member-name-link">editar(Produto)</a> - Method in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Edita as informações de um produto existente.</div>
</dd>
<dt><a href="../gestao/Gestor.html#editar(Tipo)" class="member-name-link">editar(Tipo)</a> - Method in class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Método abstrato para editar um objeto específico.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#ENLATADOS" class="member-name-link">ENLATADOS</a> - Enum constant in enum class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/FicheiroIO.html#escreverCliente(java.io.BufferedWriter,produto.Cliente)" class="member-name-link">escreverCliente(BufferedWriter, Cliente)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Escreve os dados de um cliente num ficheiro de texto.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#escreverFatura(java.io.BufferedWriter,produto.Fatura)" class="member-name-link">escreverFatura(BufferedWriter, Fatura)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Escreve os dados de uma fatura num ficheiro de texto.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#escreverProduto(java.io.BufferedWriter,produto.Produto)" class="member-name-link">escreverProduto(BufferedWriter, Produto)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Escreve os dados de um produto num ficheiro de texto.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#existeFicheiro(java.lang.String)" class="member-name-link">existeFicheiro(String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Verifica se um ficheiro existe.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#exportarClientesObj(gestao.GestorClientes,java.lang.String)" class="member-name-link">exportarClientesObj(GestorClientes, String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Exporta os dados dos clientes para um ficheiro de objetos.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#exportarClientesTexto(gestao.GestorClientes,java.lang.String)" class="member-name-link">exportarClientesTexto(GestorClientes, String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Exporta os dados dos clientes para um ficheiro de texto.</div>
</dd>
<dt><a href="../POOFS.html#exportarDadosTexto()" class="member-name-link">exportarDadosTexto()</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Permite ao utilizador exportar os dados dos clientes para um ficheiro de texto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
