<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gestao/GestorFaturas.html#gerirProdutos(produto.Fatura)" class="member-name-link">gerirProdutos(Fatura)</a> - Method in class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Permite gerir os produtos de uma fatura, incluindo adicionar ou remover produtos.</div>
</dd>
<dt><a href="../gestao/package-summary.html">gestao</a> - package gestao</dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Gestor.html" class="type-name-link" title="class in gestao">Gestor&lt;Tipo&gt;</a> - Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe abstrata responsável pela gestão de objetos genéricos.</div>
</dd>
<dt><a href="../gestao/Gestor.html#%3Cinit%3E()" class="member-name-link">Gestor()</a> - Constructor for class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa o array vazio.</div>
</dd>
<dt><a href="../gestao/Gestor.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Gestor(ArrayList&lt;Tipo&gt;)</a> - Constructor for class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Construtor que inicializa o array com uma lista fornecida.</div>
</dd>
<dt><a href="../POOFS.html#gestorClientes" class="member-name-link">gestorClientes</a> - Variable in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Gestor responsável pela gestão dos clientes e respetivas faturas.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html" class="type-name-link" title="class in gestao">GestorClientes</a> - Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe responsável pela gestão de clientes, incluindo a criação, edição,
 listagem e manipulação de faturas associadas a clientes.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#%3Cinit%3E()" class="member-name-link">GestorClientes()</a> - Constructor for class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Construtor que inicializa o gestor de clientes com uma lista vazia.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html" class="type-name-link" title="class in gestao">GestorFaturas</a> - Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe responsável pela gestão de faturas associadas a um cliente.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#%3Cinit%3E()" class="member-name-link">GestorFaturas()</a> - Constructor for class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa o gestor com um cliente vazio.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#%3Cinit%3E(produto.Cliente)" class="member-name-link">GestorFaturas(Cliente)</a> - Constructor for class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Construtor que inicializa o gestor com um cliente específico.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html" class="type-name-link" title="class in gestao">GestorProdutos</a> - Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe responsável pela gestão de produtos, permitindo criar, editar,
 listar e procurar produtos de diferentes tipos.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html#%3Cinit%3E()" class="member-name-link">GestorProdutos()</a> - Constructor for class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa a lista de produtos.</div>
</dd>
<dt><a href="../gestao/Gestor.html#getArray()" class="member-name-link">getArray()</a> - Method in class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Obtém o array atual.</div>
</dd>
<dt><a href="../gestao/Gestor.html#getArraySize()" class="member-name-link">getArraySize()</a> - Method in class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Obtém o tamanho atual do array.</div>
</dd>
<dt><a href="../produto/Produto.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Obtém o código do produto.</div>
</dd>
<dt><a href="../produto/Cliente.html#getFaturas()" class="member-name-link">getFaturas()</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Obtém o gestor de faturas associado ao cliente.</div>
</dd>
<dt><a href="../produto/Fatura.html#getId()" class="member-name-link">getId()</a> - Method in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Obtém o ID da fatura.</div>
</dd>
<dt><a href="../produto/Cliente.html#getLocalizacao()" class="member-name-link">getLocalizacao()</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Obtém a localização do cliente.</div>
</dd>
<dt><a href="../produto/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Obtém o nome do cliente.</div>
</dd>
<dt><a href="../produto/Fatura.html#getProdutos()" class="member-name-link">getProdutos()</a> - Method in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Obtém o gestor de produtos associados à fatura.</div>
</dd>
<dt><a href="../produto/Produto.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Obtém a quantidade disponível do produto.</div>
</dd>
<dt><a href="../produto/Produto.html#getValorUnitario()" class="member-name-link">getValorUnitario()</a> - Method in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Obtém o valor unitário do produto.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#GMP" class="member-name-link">GMP</a> - Enum constant in enum class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
