<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../POOFS.html#salvarSair()" class="member-name-link">salvarSair()</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Salva os dados dos clientes num ficheiro de objetos e encerra a aplicação.</div>
</dd>
<dt><a href="../io/Leitor.html#scanner" class="member-name-link">scanner</a> - Static variable in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Gestor.html#selecionar()" class="member-name-link">selecionar()</a> - Method in class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Permite selecionar um objeto do array através de uma interação com o utilizador.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#separador" class="member-name-link">separador</a> - Static variable in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Separador utilizado nos ficheiros de texto para separar os campos.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/GestorProdutos.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/Cliente.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/Fatura.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/Produto.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/Cliente.html#setContribuinte(java.lang.String)" class="member-name-link">setContribuinte(String)</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Define o número de contribuinte do cliente.</div>
</dd>
<dt><a href="../produto/Fatura.html#setData(java.util.Calendar)" class="member-name-link">setData(Calendar)</a> - Method in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Define a data da fatura.</div>
</dd>
<dt><a href="../produto/Fatura.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Define o ID da fatura.</div>
</dd>
<dt><a href="../produto/Cliente.html#setLocalizacao(produto.Cliente.Localizacao)" class="member-name-link">setLocalizacao(Cliente.Localizacao)</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Define a localização do cliente.</div>
</dd>
<dt><a href="../produto/Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Define o nome do cliente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
