<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../produto/Cliente.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Converte as informações do cliente para um formato adequado para escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/Fatura.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Converte as informações da fatura para um formato adequado para escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/Produto.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaNormal.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaPrescrito.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="../produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="../produto/Cliente.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Converte as informações do cliente para uma string formatada.</div>
</dd>
<dt><a href="../produto/Fatura.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Converte as informações da fatura para uma string formatada.</div>
</dd>
<dt><a href="../produto/Produto.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto alimentar com taxa intermédia.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaNormal.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto alimentar com taxa normal.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto alimentar com taxa reduzida.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaPrescrito.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto de farmácia prescrito.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="../produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto de farmácia sem receita.</div>
</dd>
<dt><a href="../POOFS.html#tratarEscolha(int)" class="member-name-link">tratarEscolha(int)</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Trata a escolha efetuada pelo utilizador no menu principal,
 chamando os métodos correspondentes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
