<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../io/Leitor.html" class="type-name-link" title="class in io">Leitor</a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Classe utilitária para leitura de dados do utilizador a partir da consola.</div>
</dd>
<dt><a href="../io/Leitor.html#%3Cinit%3E()" class="member-name-link">Leitor()</a> - Constructor for class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/Leitor.html#lerBoolean(java.lang.String)" class="member-name-link">lerBoolean(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma resposta booleana (sim/não) do utilizador.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html#lerCertificacoes()" class="member-name-link">lerCertificacoes()</a> - Method in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Solicita ao utilizador as certificações de um produto alimentar.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#lerCertificacoes(java.lang.String)" class="member-name-link">lerCertificacoes(String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Lê as certificações de um produto a partir de uma string.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#lerCliente(java.io.BufferedReader,java.lang.String)" class="member-name-link">lerCliente(BufferedReader, String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Lê os dados de um cliente a partir de um ficheiro de texto.</div>
</dd>
<dt><a href="../io/Leitor.html#lerContribuinte(java.lang.String)" class="member-name-link">lerContribuinte(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê e valida um número de contribuinte.</div>
</dd>
<dt><a href="../io/Leitor.html#lerData()" class="member-name-link">lerData()</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê e valida uma data no formato "dd/mm/yyyy".</div>
</dd>
<dt><a href="../io/Leitor.html#lerDescricao(java.lang.String)" class="member-name-link">lerDescricao(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma descrição válida.</div>
</dd>
<dt><a href="../io/Leitor.html#lerEnum(java.lang.Object%5B%5D)" class="member-name-link">lerEnum(Object[])</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma opção selecionada de um enum.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#lerFatura(java.io.BufferedReader,java.lang.String,produto.Cliente)" class="member-name-link">lerFatura(BufferedReader, String, Cliente)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Lê os dados de uma fatura a partir de um ficheiro de texto.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#lerFicheiroObjetos(java.lang.String)" class="member-name-link">lerFicheiroObjetos(String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Lê um ficheiro de objetos e retorna uma lista de clientes.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#lerFicheiroTexto(java.lang.String)" class="member-name-link">lerFicheiroTexto(String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Lê um ficheiro de texto e retorna uma lista de clientes.</div>
</dd>
<dt><a href="../io/Leitor.html#lerIntMinMax(java.lang.String,int,int)" class="member-name-link">lerIntMinMax(String, int, int)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê um número inteiro dentro de um intervalo.</div>
</dd>
<dt><a href="../io/Leitor.html#lerNome(java.lang.String)" class="member-name-link">lerNome(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê e valida um nome.</div>
</dd>
<dt><a href="../io/FicheiroIO.html#lerProduto(java.lang.String)" class="member-name-link">lerProduto(String)</a> - Method in class io.<a href="../io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Lê os dados de um produto a partir de uma linha de texto.</div>
</dd>
<dt><a href="../io/Leitor.html#lerString(java.lang.String)" class="member-name-link">lerString(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma string inserida pelo utilizador.</div>
</dd>
<dt><a href="../io/Leitor.html#lerUDouble(java.lang.String)" class="member-name-link">lerUDouble(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê um número decimal positivo.</div>
</dd>
<dt><a href="../io/Leitor.html#lerUInt(java.lang.String)" class="member-name-link">lerUInt(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê um número inteiro positivo.</div>
</dd>
<dt><a href="../gestao/Gestor.html#listar()" class="member-name-link">listar()</a> - Method in class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Lista todos os objetos no array, imprimindo-os no formato textual.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#listar()" class="member-name-link">listar()</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Lista todos os clientes registados.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#listarTodasFaturas()" class="member-name-link">listarTodasFaturas()</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Lista todas as faturas de todos os clientes.</div>
</dd>
<dt><a href="../produto/Cliente.html#localizacao" class="member-name-link">localizacao</a> - Variable in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Localização do cliente, podendo ser Portugal, Madeira ou Açores.</div>
</dd>
<dt><a href="../produto/Cliente.Localizacao.html#%3Cinit%3E()" class="member-name-link">Localizacao()</a> - Constructor for enum class produto.<a href="../produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
