<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../gestao/GestorProdutos.html#pedirProdutoAlimentar(int)" class="member-name-link">pedirProdutoAlimentar(int)</a> - Method in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Solicita ao utilizador as informações de um produto alimentar para criar um novo produto.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html#pedirProdutoFarmaceutico(int)" class="member-name-link">pedirProdutoFarmaceutico(int)</a> - Method in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Solicita ao utilizador as informações de um produto farmacêutico para criar um novo produto.</div>
</dd>
<dt><a href="../POOFS.html" class="type-name-link" title="class in Unnamed Package">POOFS</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal da aplicação POOFS, responsável pela interação com o utilizador
 e pela gestão das funcionalidades relacionadas com clientes e faturas.</div>
</dd>
<dt><a href="../POOFS.html#%3Cinit%3E()" class="member-name-link">POOFS()</a> - Constructor for class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Construtor que inicializa os componentes principais da aplicação.</div>
</dd>
<dt><a href="../produto/Cliente.Localizacao.html#PORTUGAL" class="member-name-link">PORTUGAL</a> - Enum constant in enum class produto.<a href="../produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/Leitor.html#printEnum(java.lang.Object%5B%5D)" class="member-name-link">printEnum(Object[])</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Imprime as opções disponíveis de um enum.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#printEstatisticas()" class="member-name-link">printEstatisticas()</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Imprime as estatísticas da aplicação, incluindo o número de clientes,
 faturas, produtos e valores totais com e sem IVA.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html#procurarPorCodigo(int)" class="member-name-link">procurarPorCodigo(int)</a> - Method in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Procura um produto pelo código único.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#procurarPorNome(java.lang.String)" class="member-name-link">procurarPorNome(String)</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Procura um cliente pelo nome.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#procurarPorNumero(int)" class="member-name-link">procurarPorNumero(int)</a> - Method in class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Procura uma fatura pelo número de ID.</div>
</dd>
<dt><a href="../produto/package-summary.html">produto</a> - package produto</dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/Produto.html" class="type-name-link" title="class in produto">Produto</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto genérico.</div>
</dd>
<dt><a href="../produto/Produto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)" class="member-name-link">Produto(int, String, String, int, double)</a> - Constructor for class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentar.html" class="type-name-link" title="class in produto">ProdutoAlimentar</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto alimentar.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentar.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdutoAlimentar(int, String, String, int, double, boolean)</a> - Constructor for class produto.<a href="../produto/ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaIntermedia</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar com taxa intermédia de IVA.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,produto.ProdutoAlimentarTaxaIntermedia.Categoria)" class="member-name-link">ProdutoAlimentarTaxaIntermedia(int, String, String, int, double, boolean, ProdutoAlimentarTaxaIntermedia.Categoria)</a> - Constructor for class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar com taxa intermédia.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" class="type-name-link" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a> - Enum Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as categorias de produtos alimentares com taxa intermédia.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaNormal.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaNormal</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar com taxa normal de IVA.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaNormal.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdutoAlimentarTaxaNormal(int, String, String, int, double, boolean)</a> - Constructor for class produto.<a href="../produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar com taxa normal.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaReduzida</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar com taxa reduzida de IVA.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,java.util.ArrayList)" class="member-name-link">ProdutoAlimentarTaxaReduzida(int, String, String, int, double, boolean, ArrayList&lt;ProdutoAlimentarTaxaReduzida.Certificacao&gt;)</a> - Constructor for class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar com taxa reduzida.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" class="type-name-link" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a> - Enum Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as certificações possíveis de um produto alimentar.</div>
</dd>
<dt><a href="../produto/ProdutoFarmacia.html" class="type-name-link" title="class in produto">ProdutoFarmacia</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto de farmácia.</div>
</dd>
<dt><a href="../produto/ProdutoFarmacia.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)" class="member-name-link">ProdutoFarmacia(int, String, String, int, double)</a> - Constructor for class produto.<a href="../produto/ProdutoFarmacia.html" title="class in produto">ProdutoFarmacia</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto de farmácia.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaPrescrito.html" class="type-name-link" title="class in produto">ProdutoFarmaciaPrescrito</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto de farmácia prescrito, associado a um médico.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaPrescrito.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,java.lang.String)" class="member-name-link">ProdutoFarmaciaPrescrito(int, String, String, int, double, String)</a> - Constructor for class produto.<a href="../produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto de farmácia prescrito.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.html" class="type-name-link" title="class in produto">ProdutoFarmaciaSemReceita</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto de farmácia sem receita médica.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,produto.ProdutoFarmaciaSemReceita.Categoria)" class="member-name-link">ProdutoFarmaciaSemReceita(int, String, String, int, double, ProdutoFarmaciaSemReceita.Categoria)</a> - Constructor for class produto.<a href="../produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto de farmácia sem receita.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.Categoria.html" class="type-name-link" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a> - Enum Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as categorias de produtos de farmácia sem receita.</div>
</dd>
<dt><a href="../produto/Fatura.html#produtos" class="member-name-link">produtos</a> - Variable in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Gestor de produtos associados à fatura.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
