<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../io/Leitor.html#validarContribuinte(java.lang.String)" class="member-name-link">validarContribuinte(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Função que valida o contribuinte tanto no ficheiro de texto como input do utilizador.</div>
</dd>
<dt><a href="../io/Leitor.html#validarData(java.lang.String)" class="member-name-link">validarData(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Valida uma data no formato "dd/mm/yyyy".</div>
</dd>
<dt><a href="../io/Leitor.html#validarFormatoData(java.lang.String)" class="member-name-link">validarFormatoData(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Valida o formato da data "dd/mm/yyyy".</div>
</dd>
<dt><a href="../io/Leitor.html#validarNome(java.lang.String)" class="member-name-link">validarNome(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Valida os Nomes inseridos pelo utilizador e no ficheiro de texto.</div>
</dd>
<dt><a href="../io/Leitor.html#validarUDouble(java.lang.String)" class="member-name-link">validarUDouble(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Valida o input de doubles unsigned.</div>
</dd>
<dt><a href="../io/Leitor.html#validarUint(java.lang.String)" class="member-name-link">validarUint(String)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Valida se o string inserido pelo utilizador corresponde a um número inteiro positivo.</div>
</dd>
<dt><a href="../io/Leitor.html#validarVeracidadeData(java.util.Calendar)" class="member-name-link">validarVeracidadeData(Calendar)</a> - Static method in class io.<a href="../io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Verifica se a data está dentro de um intervalo válido (1900-2200).</div>
</dd>
<dt><a href="../produto/Produto.html#valorUnitario" class="member-name-link">valorUnitario</a> - Variable in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Valor unitário do produto sem IVA.</div>
</dd>
<dt><a href="../produto/Cliente.Localizacao.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="../produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.Categoria.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="../produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../produto/Cliente.Localizacao.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="../produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.Categoria.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="../produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#VINHO" class="member-name-link">VINHO</a> - Enum constant in enum class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
