<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../produto/Produto.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente e na categoria do produto.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaNormal.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaPrescrito.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="../produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="../produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="../POOFS.html#carregarDadosIniciais()" class="member-name-link">carregarDadosIniciais()</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Carrega os dados iniciais da aplicação, importando-os de ficheiros
 previamente existentes, caso estejam disponíveis.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.html#categoria" class="member-name-link">categoria</a> - Variable in class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Categoria do produto alimentar.</div>
</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.html#categoria" class="member-name-link">categoria</a> - Variable in class produto.<a href="../produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Categoria do produto de farmácia.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#%3Cinit%3E()" class="member-name-link">Categoria()</a> - Constructor for enum class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/ProdutoFarmaciaSemReceita.Categoria.html#%3Cinit%3E()" class="member-name-link">Categoria()</a> - Constructor for enum class produto.<a href="../produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#%3Cinit%3E()" class="member-name-link">Certificacao()</a> - Constructor for enum class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.html#certificacoes" class="member-name-link">certificacoes</a> - Variable in class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Lista de certificações associadas ao produto.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaReduzida.html#certificacoesToString(java.lang.String)" class="member-name-link">certificacoesToString(String)</a> - Method in class produto.<a href="../produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Converte a lista de certificações para uma string, separada pelo delimitador fornecido.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#cliente" class="member-name-link">cliente</a> - Variable in class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Cliente associado a este gestor de faturas.</div>
</dd>
<dt><a href="../produto/Fatura.html#cliente" class="member-name-link">cliente</a> - Variable in class produto.<a href="../produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Cliente associado à fatura.</div>
</dd>
<dt><a href="../produto/Cliente.html" class="type-name-link" title="class in produto">Cliente</a> - Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um cliente.</div>
</dd>
<dt><a href="../produto/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa os atributos com valores padrão.</div>
</dd>
<dt><a href="../produto/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,produto.Cliente.Localizacao)" class="member-name-link">Cliente(String, String, Cliente.Localizacao)</a> - Constructor for class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Construtor que inicializa o cliente com os dados fornecidos.</div>
</dd>
<dt><a href="../produto/Cliente.Localizacao.html" class="type-name-link" title="enum class in produto">Cliente.Localizacao</a> - Enum Class in <a href="../produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as localizações possíveis de um cliente.</div>
</dd>
<dt><a href="../produto/Produto.html#codigo" class="member-name-link">codigo</a> - Variable in class produto.<a href="../produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Código único do produto.</div>
</dd>
<dt><a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#CONGELADOS" class="member-name-link">CONGELADOS</a> - Enum constant in enum class produto.<a href="../produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/GestorClientes.html#consultarFatura()" class="member-name-link">consultarFatura()</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Consulta e lista as faturas de um cliente selecionado.</div>
</dd>
<dt><a href="../produto/Cliente.html#contribuinte" class="member-name-link">contribuinte</a> - Variable in class produto.<a href="../produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Número de contribuinte do cliente.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#criar(int)" class="member-name-link">criar(int)</a> - Method in class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Cria uma nova fatura com base no ID fornecido e permite adicionar produtos à mesma.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html#criar(int)" class="member-name-link">criar(int)</a> - Method in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Cria um novo produto com base no código e nas informações fornecidas pelo utilizador.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#criar(java.lang.String)" class="member-name-link">criar(String)</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Cria um novo cliente com base no nome fornecido e nas informações adicionais solicitadas.</div>
</dd>
<dt><a href="../gestao/Gestor.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="../gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Método abstrato para criar ou editar objetos.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Permite criar ou editar clientes, de acordo com a escolha do utilizador.</div>
</dd>
<dt><a href="../gestao/GestorFaturas.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="../gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Permite criar ou editar uma fatura com base no ID fornecido pelo utilizador.</div>
</dd>
<dt><a href="../gestao/GestorProdutos.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="../gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Permite criar ou editar um produto com base no código fornecido.</div>
</dd>
<dt><a href="../gestao/GestorClientes.html#criarOuEditarFaturas()" class="member-name-link">criarOuEditarFaturas()</a> - Method in class gestao.<a href="../gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Permite criar ou editar faturas associadas aos clientes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
