<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="produto/Cliente.html" title="class in produto">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa as localizações possíveis de um cliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="produto/Fatura.html" title="class in produto">Fatura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma fatura.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/FicheiroIO.html" title="class in io">FicheiroIO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por operações de entrada e saída relacionadas com ficheiros.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gestao/Gestor.html" title="class in gestao">Gestor&lt;Tipo&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata responsável pela gestão de objetos genéricos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pela gestão de clientes, incluindo a criação, edição,
 listagem e manipulação de faturas associadas a clientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pela gestão de faturas associadas a um cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pela gestão de produtos, permitindo criar, editar,
 listar e procurar produtos de diferentes tipos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/Leitor.html" title="class in io">Leitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitária para leitura de dados do utilizador a partir da consola.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="POOFS.html" title="class in Unnamed Package">POOFS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal da aplicação POOFS, responsável pela interação com o utilizador
 e pela gestão das funcionalidades relacionadas com clientes e faturas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="produto/Produto.html" title="class in produto">Produto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um produto genérico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="produto/ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um produto alimentar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto alimentar com taxa intermédia de IVA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa as categorias de produtos alimentares com taxa intermédia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto alimentar com taxa normal de IVA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto alimentar com taxa reduzida de IVA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa as certificações possíveis de um produto alimentar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="produto/ProdutoFarmacia.html" title="class in produto">ProdutoFarmacia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um produto de farmácia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto de farmácia prescrito, associado a um médico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto de farmácia sem receita médica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que representa as categorias de produtos de farmácia sem receita.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
