<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 17:48:34 WET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="produto/Cliente.Localizacao.html#ACORES" class="member-name-link">ACORES</a> - Enum constant in enum class produto.<a href="produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gestao/GestorFaturas.html#adicionar(produto.Fatura)" class="member-name-link">adicionar(Fatura)</a> - Method in class gestao.<a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Adiciona uma nova fatura ao gestor.</div>
</dd>
<dt><a href="gestao/Gestor.html#adicionar(Tipo)" class="member-name-link">adicionar(Tipo)</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Adiciona um objeto ao array.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html#ANIMAIS" class="member-name-link">ANIMAIS</a> - Enum constant in enum class produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gestao/Gestor.html#array" class="member-name-link">array</a> - Variable in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Lista que armazena os objetos geridos.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html#BEBES" class="member-name-link">BEBES</a> - Enum constant in enum class produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html#BELEZA" class="member-name-link">BELEZA</a> - Enum constant in enum class produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html#BEM_ESTAR" class="member-name-link">BEM_ESTAR</a> - Enum constant in enum class produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="produto/ProdutoAlimentar.html#biologico" class="member-name-link">biologico</a> - Variable in class produto.<a href="produto/ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Indica se o produto é biológico.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="produto/Produto.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente e na categoria do produto.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaNormal.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaPrescrito.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.html#calcIva(produto.Cliente.Localizacao)" class="member-name-link">calcIva(Cliente.Localizacao)</a> - Method in class produto.<a href="produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Calcula o IVA aplicado ao produto com base na localização do cliente.</div>
</dd>
<dt><a href="produto/Cliente.html" class="type-name-link" title="class in produto">Cliente</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um cliente.</div>
</dd>
<dt><a href="produto/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa os atributos com valores padrão.</div>
</dd>
<dt><a href="produto/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,produto.Cliente.Localizacao)" class="member-name-link">Cliente(String, String, Cliente.Localizacao)</a> - Constructor for class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Construtor que inicializa o cliente com os dados fornecidos.</div>
</dd>
<dt><a href="produto/Cliente.Localizacao.html" class="type-name-link" title="enum class in produto">Cliente.Localizacao</a> - Enum Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as localizações possíveis de um cliente.</div>
</dd>
<dt><a href="produto/Produto.html#codigo" class="member-name-link">codigo</a> - Variable in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Código único do produto.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#CONGELADOS" class="member-name-link">CONGELADOS</a> - Enum constant in enum class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gestao/GestorClientes.html#consultarFatura()" class="member-name-link">consultarFatura()</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Consulta e lista as faturas de um cliente selecionado.</div>
</dd>
<dt><a href="gestao/GestorFaturas.html#criar(int)" class="member-name-link">criar(int)</a> - Method in class gestao.<a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Cria uma nova fatura com base no ID fornecido e permite adicionar produtos à mesma.</div>
</dd>
<dt><a href="gestao/GestorProdutos.html#criar(int)" class="member-name-link">criar(int)</a> - Method in class gestao.<a href="gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Cria um novo produto com base no código e nas informações fornecidas pelo utilizador.</div>
</dd>
<dt><a href="gestao/Gestor.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Método abstrato para criar ou editar objetos.</div>
</dd>
<dt><a href="gestao/GestorClientes.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Permite criar ou editar clientes, de acordo com a escolha do utilizador.</div>
</dd>
<dt><a href="gestao/GestorFaturas.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Permite criar ou editar uma fatura com base no ID fornecido pelo utilizador.</div>
</dd>
<dt><a href="gestao/GestorProdutos.html#criarOuEditar()" class="member-name-link">criarOuEditar()</a> - Method in class gestao.<a href="gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Permite criar ou editar um produto com base no código fornecido.</div>
</dd>
<dt><a href="gestao/GestorClientes.html#criarOuEditarFaturas()" class="member-name-link">criarOuEditarFaturas()</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Permite criar ou editar faturas associadas aos clientes.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="produto/Produto.html#descricao" class="member-name-link">descricao</a> - Variable in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Descrição do produto.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="gestao/GestorClientes.html#editar(produto.Cliente)" class="member-name-link">editar(Cliente)</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Edita as informações de um cliente existente.</div>
</dd>
<dt><a href="gestao/GestorFaturas.html#editar(produto.Fatura)" class="member-name-link">editar(Fatura)</a> - Method in class gestao.<a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Edita os dados de uma fatura existente, como o ID, a data ou os produtos associados.</div>
</dd>
<dt><a href="gestao/GestorProdutos.html#editar(produto.Produto)" class="member-name-link">editar(Produto)</a> - Method in class gestao.<a href="gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Edita as informações de um produto existente.</div>
</dd>
<dt><a href="gestao/Gestor.html#editar(Tipo)" class="member-name-link">editar(Tipo)</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Método abstrato para editar um objeto específico.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#ENLATADOS" class="member-name-link">ENLATADOS</a> - Enum constant in enum class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/FicheiroIO.html#existeFicheiro(java.lang.String)" class="member-name-link">existeFicheiro(String)</a> - Method in class io.<a href="io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Verifica se um ficheiro existe.</div>
</dd>
<dt><a href="io/FicheiroIO.html#exportarClientesObj(gestao.GestorClientes,java.lang.String)" class="member-name-link">exportarClientesObj(GestorClientes, String)</a> - Method in class io.<a href="io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Exporta os dados dos clientes para um ficheiro de objetos.</div>
</dd>
<dt><a href="io/FicheiroIO.html#exportarClientesTexto(gestao.GestorClientes,java.lang.String)" class="member-name-link">exportarClientesTexto(GestorClientes, String)</a> - Method in class io.<a href="io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Exporta os dados dos clientes para um ficheiro de texto.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="produto/Fatura.html" class="type-name-link" title="class in produto">Fatura</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa uma fatura.</div>
</dd>
<dt><a href="produto/Fatura.html#%3Cinit%3E(int,java.util.Calendar,produto.Cliente)" class="member-name-link">Fatura(int, Calendar, Cliente)</a> - Constructor for class produto.<a href="produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Construtor que inicializa a fatura com os dados fornecidos.</div>
</dd>
<dt><a href="io/FicheiroIO.html" class="type-name-link" title="class in io">FicheiroIO</a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Classe responsável por operações de entrada e saída relacionadas com ficheiros.</div>
</dd>
<dt><a href="io/FicheiroIO.html#%3Cinit%3E()" class="member-name-link">FicheiroIO()</a> - Constructor for class io.<a href="io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#FSSC22000" class="member-name-link">FSSC22000</a> - Enum constant in enum class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="gestao/package-summary.html">gestao</a> - package gestao</dt>
<dd>&nbsp;</dd>
<dt><a href="gestao/Gestor.html" class="type-name-link" title="class in gestao">Gestor&lt;Tipo&gt;</a> - Class in <a href="gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe abstrata responsável pela gestão de objetos genéricos.</div>
</dd>
<dt><a href="gestao/Gestor.html#%3Cinit%3E()" class="member-name-link">Gestor()</a> - Constructor for class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa o array vazio.</div>
</dd>
<dt><a href="gestao/Gestor.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Gestor(ArrayList&lt;Tipo&gt;)</a> - Constructor for class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Construtor que inicializa o array com uma lista fornecida.</div>
</dd>
<dt><a href="gestao/GestorClientes.html" class="type-name-link" title="class in gestao">GestorClientes</a> - Class in <a href="gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe responsável pela gestão de clientes, incluindo a criação, edição,
 listagem e manipulação de faturas associadas a clientes.</div>
</dd>
<dt><a href="gestao/GestorClientes.html#%3Cinit%3E()" class="member-name-link">GestorClientes()</a> - Constructor for class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Construtor que inicializa o gestor de clientes com uma lista vazia.</div>
</dd>
<dt><a href="gestao/GestorFaturas.html" class="type-name-link" title="class in gestao">GestorFaturas</a> - Class in <a href="gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe responsável pela gestão de faturas associadas a um cliente.</div>
</dd>
<dt><a href="gestao/GestorFaturas.html#%3Cinit%3E()" class="member-name-link">GestorFaturas()</a> - Constructor for class gestao.<a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa o gestor com um cliente vazio.</div>
</dd>
<dt><a href="gestao/GestorFaturas.html#%3Cinit%3E(produto.Cliente)" class="member-name-link">GestorFaturas(Cliente)</a> - Constructor for class gestao.<a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Construtor que inicializa o gestor com um cliente específico.</div>
</dd>
<dt><a href="gestao/GestorProdutos.html" class="type-name-link" title="class in gestao">GestorProdutos</a> - Class in <a href="gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe responsável pela gestão de produtos, permitindo criar, editar,
 listar e procurar produtos de diferentes tipos.</div>
</dd>
<dt><a href="gestao/GestorProdutos.html#%3Cinit%3E()" class="member-name-link">GestorProdutos()</a> - Constructor for class gestao.<a href="gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa a lista de produtos.</div>
</dd>
<dt><a href="gestao/Gestor.html#getArray()" class="member-name-link">getArray()</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Obtém o array atual.</div>
</dd>
<dt><a href="gestao/Gestor.html#getArraySize()" class="member-name-link">getArraySize()</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Obtém o tamanho atual do array.</div>
</dd>
<dt><a href="produto/Produto.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Obtém o código do produto.</div>
</dd>
<dt><a href="produto/Cliente.html#getFaturas()" class="member-name-link">getFaturas()</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Obtém o gestor de faturas associado ao cliente.</div>
</dd>
<dt><a href="produto/Fatura.html#getId()" class="member-name-link">getId()</a> - Method in class produto.<a href="produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Obtém o ID da fatura.</div>
</dd>
<dt><a href="produto/Cliente.html#getLocalizacao()" class="member-name-link">getLocalizacao()</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Obtém a localização do cliente.</div>
</dd>
<dt><a href="produto/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Obtém o nome do cliente.</div>
</dd>
<dt><a href="produto/Fatura.html#getProdutos()" class="member-name-link">getProdutos()</a> - Method in class produto.<a href="produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Obtém o gestor de produtos associados à fatura.</div>
</dd>
<dt><a href="produto/Produto.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Obtém a quantidade disponível do produto.</div>
</dd>
<dt><a href="produto/Produto.html#getValorUnitario()" class="member-name-link">getValorUnitario()</a> - Method in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Obtém o valor unitário do produto.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#GMP" class="member-name-link">GMP</a> - Enum constant in enum class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#HACCP" class="member-name-link">HACCP</a> - Enum constant in enum class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="io/FicheiroIO.html#importarClientes(gestao.GestorClientes,java.lang.String)" class="member-name-link">importarClientes(GestorClientes, String)</a> - Method in class io.<a href="io/FicheiroIO.html" title="class in io">FicheiroIO</a></dt>
<dd>
<div class="block">Importa dados de clientes para um gestor de clientes a partir de um ficheiro.</div>
</dd>
<dt><a href="io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#ISO22000" class="member-name-link">ISO22000</a> - Enum constant in enum class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="io/Leitor.html" class="type-name-link" title="class in io">Leitor</a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Classe utilitária para leitura de dados do utilizador a partir da consola.</div>
</dd>
<dt><a href="io/Leitor.html#%3Cinit%3E()" class="member-name-link">Leitor()</a> - Constructor for class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/Leitor.html#lerBoolean(java.lang.String)" class="member-name-link">lerBoolean(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma resposta booleana (sim/não) do utilizador.</div>
</dd>
<dt><a href="io/Leitor.html#lerContribuinte(java.lang.String)" class="member-name-link">lerContribuinte(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê e valida um número de contribuinte.</div>
</dd>
<dt><a href="io/Leitor.html#lerData()" class="member-name-link">lerData()</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê e valida uma data no formato "dd/mm/yyyy".</div>
</dd>
<dt><a href="io/Leitor.html#lerDescricao(java.lang.String)" class="member-name-link">lerDescricao(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma descrição válida.</div>
</dd>
<dt><a href="io/Leitor.html#lerEnum(java.lang.Object%5B%5D)" class="member-name-link">lerEnum(Object[])</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma opção selecionada de um enum.</div>
</dd>
<dt><a href="io/Leitor.html#lerIntMinMax(java.lang.String,int,int)" class="member-name-link">lerIntMinMax(String, int, int)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê um número inteiro dentro de um intervalo.</div>
</dd>
<dt><a href="io/Leitor.html#lerNome(java.lang.String)" class="member-name-link">lerNome(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê e valida um nome.</div>
</dd>
<dt><a href="io/Leitor.html#lerString(java.lang.String)" class="member-name-link">lerString(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê uma string inserida pelo utilizador.</div>
</dd>
<dt><a href="io/Leitor.html#lerUDouble(java.lang.String)" class="member-name-link">lerUDouble(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê um número decimal positivo.</div>
</dd>
<dt><a href="io/Leitor.html#lerUInt(java.lang.String)" class="member-name-link">lerUInt(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Lê um número inteiro positivo.</div>
</dd>
<dt><a href="gestao/Gestor.html#listar()" class="member-name-link">listar()</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Lista todos os objetos no array, imprimindo-os no formato textual.</div>
</dd>
<dt><a href="gestao/GestorClientes.html#listar()" class="member-name-link">listar()</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Lista todos os clientes registados.</div>
</dd>
<dt><a href="gestao/GestorClientes.html#listarTodasFaturas()" class="member-name-link">listarTodasFaturas()</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Lista todas as faturas de todos os clientes.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="produto/Cliente.Localizacao.html#MADEIRA" class="member-name-link">MADEIRA</a> - Enum constant in enum class produto.<a href="produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="POOFS.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Método principal da aplicação, responsável por iniciar a execução.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="produto/Produto.html#nome" class="member-name-link">nome</a> - Variable in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Nome do produto.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html#OUTRO" class="member-name-link">OUTRO</a> - Enum constant in enum class produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="POOFS.html" class="type-name-link" title="class in Unnamed Package">POOFS</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal da aplicação POOFS, responsável pela interação com o utilizador
 e pela gestão das funcionalidades relacionadas com clientes e faturas.</div>
</dd>
<dt><a href="POOFS.html#%3Cinit%3E()" class="member-name-link">POOFS()</a> - Constructor for class <a href="POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Construtor que inicializa os componentes principais da aplicação.</div>
</dd>
<dt><a href="produto/Cliente.Localizacao.html#PORTUGAL" class="member-name-link">PORTUGAL</a> - Enum constant in enum class produto.<a href="produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/Leitor.html#printEnum(java.lang.Object%5B%5D)" class="member-name-link">printEnum(Object[])</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Imprime as opções disponíveis de um enum.</div>
</dd>
<dt><a href="gestao/GestorClientes.html#printEstatisticas()" class="member-name-link">printEstatisticas()</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Imprime as estatísticas da aplicação, incluindo o número de clientes,
 faturas, produtos e valores totais com e sem IVA.</div>
</dd>
<dt><a href="gestao/GestorProdutos.html#procurarPorCodigo(int)" class="member-name-link">procurarPorCodigo(int)</a> - Method in class gestao.<a href="gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a></dt>
<dd>
<div class="block">Procura um produto pelo código único.</div>
</dd>
<dt><a href="gestao/GestorClientes.html#procurarPorNome(java.lang.String)" class="member-name-link">procurarPorNome(String)</a> - Method in class gestao.<a href="gestao/GestorClientes.html" title="class in gestao">GestorClientes</a></dt>
<dd>
<div class="block">Procura um cliente pelo nome.</div>
</dd>
<dt><a href="gestao/GestorFaturas.html#procurarPorNumero(int)" class="member-name-link">procurarPorNumero(int)</a> - Method in class gestao.<a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a></dt>
<dd>
<div class="block">Procura uma fatura pelo número de ID.</div>
</dd>
<dt><a href="produto/package-summary.html">produto</a> - package produto</dt>
<dd>&nbsp;</dd>
<dt><a href="produto/Produto.html" class="type-name-link" title="class in produto">Produto</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto genérico.</div>
</dd>
<dt><a href="produto/Produto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)" class="member-name-link">Produto(int, String, String, int, double)</a> - Constructor for class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto.</div>
</dd>
<dt><a href="produto/ProdutoAlimentar.html" class="type-name-link" title="class in produto">ProdutoAlimentar</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto alimentar.</div>
</dd>
<dt><a href="produto/ProdutoAlimentar.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdutoAlimentar(int, String, String, int, double, boolean)</a> - Constructor for class produto.<a href="produto/ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaIntermedia</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar com taxa intermédia de IVA.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,produto.ProdutoAlimentarTaxaIntermedia.Categoria)" class="member-name-link">ProdutoAlimentarTaxaIntermedia(int, String, String, int, double, boolean, ProdutoAlimentarTaxaIntermedia.Categoria)</a> - Constructor for class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar com taxa intermédia.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" class="type-name-link" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a> - Enum Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as categorias de produtos alimentares com taxa intermédia.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaNormal.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaNormal</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar com taxa normal de IVA.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaNormal.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdutoAlimentarTaxaNormal(int, String, String, int, double, boolean)</a> - Constructor for class produto.<a href="produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar com taxa normal.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaReduzida</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar com taxa reduzida de IVA.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,java.util.ArrayList)" class="member-name-link">ProdutoAlimentarTaxaReduzida(int, String, String, int, double, boolean, ArrayList&lt;ProdutoAlimentarTaxaReduzida.Certificacao&gt;)</a> - Constructor for class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto alimentar com taxa reduzida.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" class="type-name-link" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a> - Enum Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as certificações possíveis de um produto alimentar.</div>
</dd>
<dt><a href="produto/ProdutoFarmacia.html" class="type-name-link" title="class in produto">ProdutoFarmacia</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto de farmácia.</div>
</dd>
<dt><a href="produto/ProdutoFarmacia.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)" class="member-name-link">ProdutoFarmacia(int, String, String, int, double)</a> - Constructor for class produto.<a href="produto/ProdutoFarmacia.html" title="class in produto">ProdutoFarmacia</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto de farmácia.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaPrescrito.html" class="type-name-link" title="class in produto">ProdutoFarmaciaPrescrito</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto de farmácia prescrito, associado a um médico.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaPrescrito.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,java.lang.String)" class="member-name-link">ProdutoFarmaciaPrescrito(int, String, String, int, double, String)</a> - Constructor for class produto.<a href="produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto de farmácia prescrito.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.html" class="type-name-link" title="class in produto">ProdutoFarmaciaSemReceita</a> - Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Classe que representa um produto de farmácia sem receita médica.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,produto.ProdutoFarmaciaSemReceita.Categoria)" class="member-name-link">ProdutoFarmaciaSemReceita(int, String, String, int, double, ProdutoFarmaciaSemReceita.Categoria)</a> - Constructor for class produto.<a href="produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Construtor para inicializar os atributos do produto de farmácia sem receita.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" class="type-name-link" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a> - Enum Class in <a href="produto/package-summary.html">produto</a></dt>
<dd>
<div class="block">Enum que representa as categorias de produtos de farmácia sem receita.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="produto/Produto.html#quantidade" class="member-name-link">quantidade</a> - Variable in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Quantidade disponível do produto.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="gestao/Gestor.html#remover(Tipo)" class="member-name-link">remover(Tipo)</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Remove um objeto do array.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="gestao/Gestor.html#selecionar()" class="member-name-link">selecionar()</a> - Method in class gestao.<a href="gestao/Gestor.html" title="class in gestao">Gestor</a></dt>
<dd>
<div class="block">Permite selecionar um objeto do array através de uma interação com o utilizador.</div>
</dd>
<dt><a href="produto/Cliente.html#setContribuinte(java.lang.String)" class="member-name-link">setContribuinte(String)</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Define o número de contribuinte do cliente.</div>
</dd>
<dt><a href="produto/Fatura.html#setData(java.util.Calendar)" class="member-name-link">setData(Calendar)</a> - Method in class produto.<a href="produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Define a data da fatura.</div>
</dd>
<dt><a href="produto/Fatura.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class produto.<a href="produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Define o ID da fatura.</div>
</dd>
<dt><a href="produto/Cliente.html#setLocalizacao(produto.Cliente.Localizacao)" class="member-name-link">setLocalizacao(Cliente.Localizacao)</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Define a localização do cliente.</div>
</dd>
<dt><a href="produto/Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Define o nome do cliente.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="produto/Cliente.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Converte as informações do cliente para um formato adequado para escrita em ficheiros.</div>
</dd>
<dt><a href="produto/Fatura.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Converte as informações da fatura para um formato adequado para escrita em ficheiros.</div>
</dd>
<dt><a href="produto/Produto.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaNormal.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaPrescrito.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.html#toFile()" class="member-name-link">toFile()</a> - Method in class produto.<a href="produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Retorna a representação do produto para ser escrita em ficheiros.</div>
</dd>
<dt><a href="produto/Cliente.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/Cliente.html" title="class in produto">Cliente</a></dt>
<dd>
<div class="block">Converte as informações do cliente para uma string formatada.</div>
</dd>
<dt><a href="produto/Fatura.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/Fatura.html" title="class in produto">Fatura</a></dt>
<dd>
<div class="block">Converte as informações da fatura para uma string formatada.</div>
</dd>
<dt><a href="produto/Produto.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto alimentar com taxa intermédia.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaNormal.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto alimentar com taxa normal.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto alimentar com taxa reduzida.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaPrescrito.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/ProdutoFarmaciaPrescrito.html" title="class in produto">ProdutoFarmaciaPrescrito</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto de farmácia prescrito.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.html#toString()" class="member-name-link">toString()</a> - Method in class produto.<a href="produto/ProdutoFarmaciaSemReceita.html" title="class in produto">ProdutoFarmaciaSemReceita</a></dt>
<dd>
<div class="block">Retorna a representação textual do produto de farmácia sem receita.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="io/Leitor.html#validarData(java.lang.String)" class="member-name-link">validarData(String)</a> - Static method in class io.<a href="io/Leitor.html" title="class in io">Leitor</a></dt>
<dd>
<div class="block">Valida uma data no formato "dd/mm/yyyy".</div>
</dd>
<dt><a href="produto/Produto.html#valorUnitario" class="member-name-link">valorUnitario</a> - Variable in class produto.<a href="produto/Produto.html" title="class in produto">Produto</a></dt>
<dd>
<div class="block">Valor unitário do produto sem IVA.</div>
</dd>
<dt><a href="produto/Cliente.Localizacao.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="produto/Cliente.Localizacao.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html#values()" class="member-name-link">values()</a> - Static method in enum class produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html#VINHO" class="member-name-link">VINHO</a> - Enum constant in enum class produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
