<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="gestao/package-tree.html">gestao</a>, </li>
<li><a href="io/package-tree.html">io</a>, </li>
<li><a href="produto/package-tree.html">produto</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">produto.<a href="produto/Cliente.html" class="type-name-link" title="class in produto">Cliente</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">produto.<a href="produto/Fatura.html" class="type-name-link" title="class in produto">Fatura</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">io.<a href="io/FicheiroIO.html" class="type-name-link" title="class in io">FicheiroIO</a></li>
<li class="circle">gestao.<a href="gestao/Gestor.html" class="type-name-link" title="class in gestao">Gestor</a>&lt;Tipo&gt;
<ul>
<li class="circle">gestao.<a href="gestao/GestorClientes.html" class="type-name-link" title="class in gestao">GestorClientes</a></li>
<li class="circle">gestao.<a href="gestao/GestorFaturas.html" class="type-name-link" title="class in gestao">GestorFaturas</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gestao.<a href="gestao/GestorProdutos.html" class="type-name-link" title="class in gestao">GestorProdutos</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">io.<a href="io/Leitor.html" class="type-name-link" title="class in io">Leitor</a></li>
<li class="circle"><a href="POOFS.html" class="type-name-link" title="class in Unnamed Package">POOFS</a></li>
<li class="circle">produto.<a href="produto/Produto.html" class="type-name-link" title="class in produto">Produto</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">produto.<a href="produto/ProdutoAlimentar.html" class="type-name-link" title="class in produto">ProdutoAlimentar</a>
<ul>
<li class="circle">produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaIntermedia</a></li>
<li class="circle">produto.<a href="produto/ProdutoAlimentarTaxaNormal.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaNormal</a></li>
<li class="circle">produto.<a href="produto/ProdutoAlimentarTaxaReduzida.html" class="type-name-link" title="class in produto">ProdutoAlimentarTaxaReduzida</a></li>
</ul>
</li>
<li class="circle">produto.<a href="produto/ProdutoFarmacia.html" class="type-name-link" title="class in produto">ProdutoFarmacia</a>
<ul>
<li class="circle">produto.<a href="produto/ProdutoFarmaciaPrescrito.html" class="type-name-link" title="class in produto">ProdutoFarmaciaPrescrito</a></li>
<li class="circle">produto.<a href="produto/ProdutoFarmaciaSemReceita.html" class="type-name-link" title="class in produto">ProdutoFarmaciaSemReceita</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">produto.<a href="produto/Cliente.Localizacao.html" class="type-name-link" title="enum class in produto">Cliente.Localizacao</a></li>
<li class="circle">produto.<a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" class="type-name-link" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a></li>
<li class="circle">produto.<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" class="type-name-link" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a></li>
<li class="circle">produto.<a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" class="type-name-link" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
