<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 17:48:34 WET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gestao/package-summary.html">gestao</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gestao.Gestor">
<h3>Class&nbsp;<a href="gestao/Gestor.html" title="class in gestao">gestao.Gestor</a></h3>
<div class="type-signature">class Gestor extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>array</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="gestao/Gestor.html" title="type parameter in Gestor">Tipo</a>&gt; array</pre>
<div class="block">Lista que armazena os objetos geridos.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gestao.GestorClientes">
<h3>Class&nbsp;<a href="gestao/GestorClientes.html" title="class in gestao">gestao.GestorClientes</a></h3>
<div class="type-signature">class GestorClientes extends <a href="gestao/Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="produto/Cliente.html" title="class in produto">Cliente</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gestao.GestorFaturas">
<h3>Class&nbsp;<a href="gestao/GestorFaturas.html" title="class in gestao">gestao.GestorFaturas</a></h3>
<div class="type-signature">class GestorFaturas extends <a href="gestao/Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="produto/Fatura.html" title="class in produto">Fatura</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cliente</h5>
<pre><a href="produto/Cliente.html" title="class in produto">Cliente</a> cliente</pre>
<div class="block">Cliente associado a este gestor de faturas.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gestao.GestorProdutos">
<h3>Class&nbsp;<a href="gestao/GestorProdutos.html" title="class in gestao">gestao.GestorProdutos</a></h3>
<div class="type-signature">class GestorProdutos extends <a href="gestao/Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="produto/Produto.html" title="class in produto">Produto</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="io/package-summary.html">io</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="io.Leitor">
<h3>Class&nbsp;<a href="io/Leitor.html" title="class in io">io.Leitor</a></h3>
<div class="type-signature">class Leitor extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="produto/package-summary.html">produto</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="produto.Cliente">
<h3>Class&nbsp;<a href="produto/Cliente.html" title="class in produto">produto.Cliente</a></h3>
<div class="type-signature">class Cliente extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contribuinte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> contribuinte</pre>
<div class="block">Número de contribuinte do cliente.</div>
</li>
<li class="block-list">
<h5>faturas</h5>
<pre><a href="gestao/GestorFaturas.html" title="class in gestao">GestorFaturas</a> faturas</pre>
<div class="block">Gestor de faturas associado ao cliente.</div>
</li>
<li class="block-list">
<h5>localizacao</h5>
<pre><a href="produto/Cliente.Localizacao.html" title="enum class in produto">Cliente.Localizacao</a> localizacao</pre>
<div class="block">Localização do cliente, podendo ser Portugal, Madeira ou Açores.</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">Nome do cliente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.Fatura">
<h3>Class&nbsp;<a href="produto/Fatura.html" title="class in produto">produto.Fatura</a></h3>
<div class="type-signature">class Fatura extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cliente</h5>
<pre><a href="produto/Cliente.html" title="class in produto">Cliente</a> cliente</pre>
<div class="block">Cliente associado à fatura.</div>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a> data</pre>
<div class="block">Data da emissão da fatura.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">ID único da fatura.</div>
</li>
<li class="block-list">
<h5>produtos</h5>
<pre><a href="gestao/GestorProdutos.html" title="class in gestao">GestorProdutos</a> produtos</pre>
<div class="block">Gestor de produtos associados à fatura.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.Produto">
<h3>Class&nbsp;<a href="produto/Produto.html" title="class in produto">produto.Produto</a></h3>
<div class="type-signature">class Produto extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre>int codigo</pre>
<div class="block">Código único do produto.</div>
</li>
<li class="block-list">
<h5>descricao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descricao</pre>
<div class="block">Descrição do produto.</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">Nome do produto.</div>
</li>
<li class="block-list">
<h5>quantidade</h5>
<pre>int quantidade</pre>
<div class="block">Quantidade disponível do produto.</div>
</li>
<li class="block-list">
<h5>valorUnitario</h5>
<pre>double valorUnitario</pre>
<div class="block">Valor unitário do produto sem IVA.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.ProdutoAlimentar">
<h3>Class&nbsp;<a href="produto/ProdutoAlimentar.html" title="class in produto">produto.ProdutoAlimentar</a></h3>
<div class="type-signature">class ProdutoAlimentar extends <a href="produto/Produto.html" title="class in produto">Produto</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>biologico</h5>
<pre>boolean biologico</pre>
<div class="block">Indica se o produto é biológico.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.ProdutoAlimentarTaxaIntermedia">
<h3>Class&nbsp;<a href="produto/ProdutoAlimentarTaxaIntermedia.html" title="class in produto">produto.ProdutoAlimentarTaxaIntermedia</a></h3>
<div class="type-signature">class ProdutoAlimentarTaxaIntermedia extends <a href="produto/ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="produto/ProdutoAlimentarTaxaIntermedia.Categoria.html" title="enum class in produto">ProdutoAlimentarTaxaIntermedia.Categoria</a> categoria</pre>
<div class="block">Categoria do produto alimentar.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.ProdutoAlimentarTaxaNormal">
<h3>Class&nbsp;<a href="produto/ProdutoAlimentarTaxaNormal.html" title="class in produto">produto.ProdutoAlimentarTaxaNormal</a></h3>
<div class="type-signature">class ProdutoAlimentarTaxaNormal extends <a href="produto/ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.ProdutoAlimentarTaxaReduzida">
<h3>Class&nbsp;<a href="produto/ProdutoAlimentarTaxaReduzida.html" title="class in produto">produto.ProdutoAlimentarTaxaReduzida</a></h3>
<div class="type-signature">class ProdutoAlimentarTaxaReduzida extends <a href="produto/ProdutoAlimentar.html" title="class in produto">ProdutoAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>certificacoes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a>&gt; certificacoes</pre>
<div class="block">Lista de certificações associadas ao produto.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.ProdutoFarmacia">
<h3>Class&nbsp;<a href="produto/ProdutoFarmacia.html" title="class in produto">produto.ProdutoFarmacia</a></h3>
<div class="type-signature">class ProdutoFarmacia extends <a href="produto/Produto.html" title="class in produto">Produto</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.ProdutoFarmaciaPrescrito">
<h3>Class&nbsp;<a href="produto/ProdutoFarmaciaPrescrito.html" title="class in produto">produto.ProdutoFarmaciaPrescrito</a></h3>
<div class="type-signature">class ProdutoFarmaciaPrescrito extends <a href="produto/ProdutoFarmacia.html" title="class in produto">ProdutoFarmacia</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>medico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> medico</pre>
<div class="block">Nome do médico que prescreveu o produto.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="produto.ProdutoFarmaciaSemReceita">
<h3>Class&nbsp;<a href="produto/ProdutoFarmaciaSemReceita.html" title="class in produto">produto.ProdutoFarmaciaSemReceita</a></h3>
<div class="type-signature">class ProdutoFarmaciaSemReceita extends <a href="produto/ProdutoFarmacia.html" title="class in produto">ProdutoFarmacia</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="produto/ProdutoFarmaciaSemReceita.Categoria.html" title="enum class in produto">ProdutoFarmaciaSemReceita.Categoria</a> categoria</pre>
<div class="block">Categoria do produto de farmácia.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
