<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>GestorProdutos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="declaration: package: gestao, class: GestorProdutos">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gestao</a></li>
<li><a href="GestorProdutos.html" class="current-selection">GestorProdutos</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#serialVersionUID" tabindex="0">serialVersionUID</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GestorProdutos()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#procurarPorCodigo(int)" tabindex="0">procurarPorCodigo(int)</a></li>
<li><a href="#criarOuEditar()" tabindex="0">criarOuEditar()</a></li>
<li><a href="#editar(produto.Produto)" tabindex="0">editar(Produto)</a></li>
<li><a href="#criar(int)" tabindex="0">criar(int)</a></li>
<li><a href="#pedirProdutoAlimentar(int)" tabindex="0">pedirProdutoAlimentar(int)</a></li>
<li><a href="#lerCertificacoes()" tabindex="0">lerCertificacoes()</a></li>
<li><a href="#pedirProdutoFarmaceutico(int)" tabindex="0">pedirProdutoFarmaceutico(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestorProdutos" class="title">Class GestorProdutos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Gestor.html" title="class in gestao">gestao.Gestor</a>&lt;<a href="../produto/Produto.html" title="class in produto">Produto</a>&gt;
<div class="inheritance">gestao.GestorProdutos</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorProdutos</span>
<span class="extends-implements">extends <a href="Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="../produto/Produto.html" title="class in produto">Produto</a>&gt;
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe responsável pela gestão de produtos, permitindo criar, editar,
 listar e procurar produtos de diferentes tipos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#gestao.GestorProdutos">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final long</code></div>
<div class="col-second even-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gestao.Gestor">Fields inherited from class&nbsp;gestao.<a href="Gestor.html" title="class in gestao">Gestor</a></h3>
<code><a href="Gestor.html#array">array</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorProdutos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor padrão que inicializa a lista de produtos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criar(int)" class="member-name-link">criar</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria um novo produto com base no código e nas informações fornecidas pelo utilizador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarOuEditar()" class="member-name-link">criarOuEditar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite criar ou editar um produto com base no código fornecido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editar(produto.Produto)" class="member-name-link">editar</a><wbr>(<a href="../produto/Produto.html" title="class in produto">Produto</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edita as informações de um produto existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lerCertificacoes()" class="member-name-link">lerCertificacoes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Solicita ao utilizador as certificações de um produto alimentar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../produto/Produto.html" title="class in produto">Produto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pedirProdutoAlimentar(int)" class="member-name-link">pedirProdutoAlimentar</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Solicita ao utilizador as informações de um produto alimentar para criar um novo produto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../produto/Produto.html" title="class in produto">Produto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pedirProdutoFarmaceutico(int)" class="member-name-link">pedirProdutoFarmaceutico</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Solicita ao utilizador as informações de um produto farmacêutico para criar um novo produto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../produto/Produto.html" title="class in produto">Produto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#procurarPorCodigo(int)" class="member-name-link">procurarPorCodigo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Procura um produto pelo código único.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gestao.Gestor">Methods inherited from class&nbsp;gestao.<a href="Gestor.html" title="class in gestao">Gestor</a></h3>
<code><a href="Gestor.html#adicionar(Tipo)">adicionar</a>, <a href="Gestor.html#getArray()">getArray</a>, <a href="Gestor.html#getArraySize()">getArraySize</a>, <a href="Gestor.html#listar()">listar</a>, <a href="Gestor.html#remover(Tipo)">remover</a>, <a href="Gestor.html#selecionar()">selecionar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#gestao.GestorProdutos.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorProdutos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorProdutos</span>()</div>
<div class="block">Construtor padrão que inicializa a lista de produtos.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="procurarPorCodigo(int)">
<h3>procurarPorCodigo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../produto/Produto.html" title="class in produto">Produto</a></span>&nbsp;<span class="element-name">procurarPorCodigo</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Procura um produto pelo código único.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código do produto a procurar.</dd>
<dt>Returns:</dt>
<dd>O produto encontrado ou <code>null</code> se não for encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criarOuEditar()">
<h3>criarOuEditar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">criarOuEditar</span>()</div>
<div class="block">Permite criar ou editar um produto com base no código fornecido.
 Se o produto não existir, é criado; caso contrário, pode ser editado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gestor.html#criarOuEditar()">criarOuEditar</a></code>&nbsp;in class&nbsp;<code><a href="Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="../produto/Produto.html" title="class in produto">Produto</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="editar(produto.Produto)">
<h3>editar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editar</span><wbr><span class="parameters">(<a href="../produto/Produto.html" title="class in produto">Produto</a>&nbsp;item)</span></div>
<div class="block">Edita as informações de um produto existente.
 Este método deve ser implementado com os campos específicos para edição.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gestor.html#editar(Tipo)">editar</a></code>&nbsp;in class&nbsp;<code><a href="Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="../produto/Produto.html" title="class in produto">Produto</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - Produto a ser editado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criar(int)">
<h3>criar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">criar</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Cria um novo produto com base no código e nas informações fornecidas pelo utilizador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código do produto a ser criado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pedirProdutoAlimentar(int)">
<h3>pedirProdutoAlimentar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../produto/Produto.html" title="class in produto">Produto</a></span>&nbsp;<span class="element-name">pedirProdutoAlimentar</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Solicita ao utilizador as informações de um produto alimentar para criar um novo produto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código do produto.</dd>
<dt>Returns:</dt>
<dd>O produto alimentar criado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lerCertificacoes()">
<h3>lerCertificacoes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../produto/ProdutoAlimentarTaxaReduzida.Certificacao.html" title="enum class in produto">ProdutoAlimentarTaxaReduzida.Certificacao</a>&gt;</span>&nbsp;<span class="element-name">lerCertificacoes</span>()</div>
<div class="block">Solicita ao utilizador as certificações de um produto alimentar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de certificações selecionadas pelo utilizador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pedirProdutoFarmaceutico(int)">
<h3>pedirProdutoFarmaceutico</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../produto/Produto.html" title="class in produto">Produto</a></span>&nbsp;<span class="element-name">pedirProdutoFarmaceutico</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Solicita ao utilizador as informações de um produto farmacêutico para criar um novo produto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código do produto.</dd>
<dt>Returns:</dt>
<dd>O produto farmacêutico criado.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
