<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 22:56:56 WET 2024 -->
<title>GestorFaturas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="declaration: package: gestao, class: GestorFaturas">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gestao</a></li>
<li><a href="GestorFaturas.html" class="current-selection">GestorFaturas</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#serialVersionUID" tabindex="0">serialVersionUID</a></li>
<li><a href="#cliente" tabindex="0">cliente</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GestorFaturas()</a></li>
<li><a href="#%3Cinit%3E(produto.Cliente)" tabindex="0">GestorFaturas(Cliente)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#procurarPorNumero(int)" tabindex="0">procurarPorNumero(int)</a></li>
<li><a href="#criarOuEditar()" tabindex="0">criarOuEditar()</a></li>
<li><a href="#adicionar(produto.Fatura)" tabindex="0">adicionar(Fatura)</a></li>
<li><a href="#criar(int)" tabindex="0">criar(int)</a></li>
<li><a href="#editar(produto.Fatura)" tabindex="0">editar(Fatura)</a></li>
<li><a href="#gerirProdutos(produto.Fatura)" tabindex="0">gerirProdutos(Fatura)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestorFaturas" class="title">Class GestorFaturas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Gestor.html" title="class in gestao">gestao.Gestor</a>&lt;<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&gt;
<div class="inheritance">gestao.GestorFaturas</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorFaturas</span>
<span class="extends-implements">extends <a href="Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&gt;
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe responsável pela gestão de faturas associadas a um cliente.
 Permite criar, editar, listar e remover faturas, bem como gerir produtos dentro das faturas.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#gestao.GestorFaturas">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../produto/Cliente.html" title="class in produto">Cliente</a></code></div>
<div class="col-second even-row-color"><code><a href="#cliente" class="member-name-link">cliente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cliente associado a este gestor de faturas.</div>
</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gestao.Gestor">Fields inherited from class&nbsp;gestao.<a href="Gestor.html" title="class in gestao">Gestor</a></h3>
<code><a href="Gestor.html#array">array</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorFaturas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor padrão que inicializa o gestor com um cliente vazio.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(produto.Cliente)" class="member-name-link">GestorFaturas</a><wbr>(<a href="../produto/Cliente.html" title="class in produto">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor que inicializa o gestor com um cliente específico.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionar(produto.Fatura)" class="member-name-link">adicionar</a><wbr>(<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&nbsp;fatura)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona uma nova fatura ao gestor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criar(int)" class="member-name-link">criar</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria uma nova fatura com base no ID fornecido e permite adicionar produtos à mesma.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarOuEditar()" class="member-name-link">criarOuEditar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite criar ou editar uma fatura com base no ID fornecido pelo utilizador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editar(produto.Fatura)" class="member-name-link">editar</a><wbr>(<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edita os dados de uma fatura existente, como o ID, a data ou os produtos associados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gerirProdutos(produto.Fatura)" class="member-name-link">gerirProdutos</a><wbr>(<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&nbsp;fatura)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite gerir os produtos de uma fatura, incluindo adicionar ou remover produtos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../produto/Fatura.html" title="class in produto">Fatura</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#procurarPorNumero(int)" class="member-name-link">procurarPorNumero</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Procura uma fatura pelo número de ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gestao.Gestor">Methods inherited from class&nbsp;gestao.<a href="Gestor.html" title="class in gestao">Gestor</a></h3>
<code><a href="Gestor.html#getArray()">getArray</a>, <a href="Gestor.html#getArraySize()">getArraySize</a>, <a href="Gestor.html#listar()">listar</a>, <a href="Gestor.html#remover(Tipo)">remover</a>, <a href="Gestor.html#selecionar()">selecionar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#gestao.GestorFaturas.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cliente">
<h3>cliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../produto/Cliente.html" title="class in produto">Cliente</a></span>&nbsp;<span class="element-name">cliente</span></div>
<div class="block">Cliente associado a este gestor de faturas.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorFaturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorFaturas</span>()</div>
<div class="block">Construtor padrão que inicializa o gestor com um cliente vazio.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(produto.Cliente)">
<h3>GestorFaturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorFaturas</span><wbr><span class="parameters">(<a href="../produto/Cliente.html" title="class in produto">Cliente</a>&nbsp;cliente)</span></div>
<div class="block">Construtor que inicializa o gestor com um cliente específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - Cliente a ser associado ao gestor.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="procurarPorNumero(int)">
<h3>procurarPorNumero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../produto/Fatura.html" title="class in produto">Fatura</a></span>&nbsp;<span class="element-name">procurarPorNumero</span><wbr><span class="parameters">(int&nbsp;codigo)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Procura uma fatura pelo número de ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - ID da fatura a procurar.</dd>
<dt>Returns:</dt>
<dd>A fatura encontrada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Se não existir fatura com o ID fornecido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criarOuEditar()">
<h3>criarOuEditar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">criarOuEditar</span>()</div>
<div class="block">Permite criar ou editar uma fatura com base no ID fornecido pelo utilizador.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gestor.html#criarOuEditar()">criarOuEditar</a></code>&nbsp;in class&nbsp;<code><a href="Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adicionar(produto.Fatura)">
<h3>adicionar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionar</span><wbr><span class="parameters">(<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&nbsp;fatura)</span></div>
<div class="block">Adiciona uma nova fatura ao gestor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Gestor.html#adicionar(Tipo)">adicionar</a></code>&nbsp;in class&nbsp;<code><a href="Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>fatura</code> - Fatura a ser adicionada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criar(int)">
<h3>criar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">criar</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Cria uma nova fatura com base no ID fornecido e permite adicionar produtos à mesma.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID da nova fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="editar(produto.Fatura)">
<h3>editar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editar</span><wbr><span class="parameters">(<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&nbsp;item)</span></div>
<div class="block">Edita os dados de uma fatura existente, como o ID, a data ou os produtos associados.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gestor.html#editar(Tipo)">editar</a></code>&nbsp;in class&nbsp;<code><a href="Gestor.html" title="class in gestao">Gestor</a>&lt;<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - Fatura a ser editada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gerirProdutos(produto.Fatura)">
<h3>gerirProdutos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gerirProdutos</span><wbr><span class="parameters">(<a href="../produto/Fatura.html" title="class in produto">Fatura</a>&nbsp;fatura)</span></div>
<div class="block">Permite gerir os produtos de uma fatura, incluindo adicionar ou remover produtos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fatura</code> - Fatura cujos produtos serão geridos.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
